spring.application.name=order-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices
spring.datasource.username=postgres
spring.datasource.password=8749
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.config.import=optional:configserver:http://localhost:8888
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG

#rabbitmq configuration
#spring.rabbitmq.host=localhost

#spring.rabbitmq.host=host.docker.internal
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
rabbitmq.exchange.name=order.exchange
rabbitmq.queue.name=order.queue
rabbitmq.routing.key=order.tracking

## RabbitMQ Cloud configuration
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST:guest}
spring.rabbitmq.ssl.enabled=true

