spring.application.name=configserver
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/ankit-1307/app-configuration
management.endpoints.web.exposure.include=health,info
management.endpoints.web.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enable=true
management.info.env.enabled=true