spring.application.name=configserver
server.port=8888
# Enable native profile
spring.profiles.active=native

# Point to the local resource path
spring.cloud.config.server.native.search-locations=classpath:/config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true